/* components/classic/movie/index.wxss */
.classic-con{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.classic-img{
	width: 750rpx;
	height: 500rpx;
	/* width: 100%; */
	/* height: 100%; */
}
.tag{
	width: 46rpx;
	height: 142rpx;
	position: relative;
	right: 310rpx;
	bottom: 58rpx;
}
.content{
	 display:block;
	max-width:550rpx;
	font-size:36rpx;
}

