<view class="con" wx:if="{{!seraching}}">
	<view class="header">
		<view class="box" bind:tap="seraching">
		<image src="/images/icon/search.png"></image>
		<text>搜索书籍</text>
		</view>
	</view>
	<view class="sub-con">
		<image class="head-img" src="../../images/book/quality.png"></image>
		<view class="books-con">
			<block wx:for="{{books}}" wx:key="{{indedx}}">
			<v-book books="{{item}}"/>
			</block>
		</view>
	</view>
</view>
<v-serach wx:if="{{seraching}}" bind:cancel="onCancel" more="{{more}}" ></v-serach>
